REACT_APP_API_KEY=AIzaSyDqWa6JimhKQt6v8VbscB1l6XCWAIAtkGk
REACT_APP_AUTH_DOMAIN=fire-contact-meta.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-meta-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-meta
REACT_APP_STORAGE_BUCKET=fire-contact-meta.appspot.com
REACT_APP_MESSAGİNG_SENDER_ID=324992750204
REACT_APP_APP_ID=1:324992750204:web:00798eb12ae00315996ff9

//   apiKey: "AIzaSyDqWa6JimhKQt6v8VbscB1l6XCWAIAtkGk",
//   authDomain: "fire-contact-meta.firebaseapp.com",
//   databaseURL: "https://fire-contact-meta-default-rtdb.firebaseio.com",
//   projectId: "fire-contact-meta",
//   storageBucket: "fire-contact-meta.appspot.com",
//   messagingSenderId: "324992750204",
//   appId: "1:324992750204:web:00798eb12ae00315996ff9"